# Project_1

./: README.md  pom.xml
src/main/java/com/housemanagement/: DatabaseHelper.java  MailSender.java  Main.java
src/main/java/com/housemanagement/controller/: QLyEmail.java  QLyHopDong.java  QLyKhach.java  QLyPhong.java  SuaHopDong.java  SuaKhach.java  SuaPhong.java  TaoHopDong.java  ThemKhach.java  ThemPhong.java  TinhTien.java  XoaHopDong.java  XoaKhach.java  XoaPhong.java
src/main/java/com/housemanagement/dao/: BillDAO.java  ContractDAO.java  CustomerDAO.java  EmailDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/housemanagement/model/: Bill.java  Contract.java  Customer.java  Email.java  Room.java  User.java
src/main/java/com/housemanagement/ui/: CustomerPortalFrame.java  HouseManagementGUI.java  HouseUI.java  ImagePanel.java  LoginFrame.java  OwnerDashboardFrame.java  RegisterFrame.java  RoomManagementFrame.java
src/main/java/com/housemanagement/ui/sidebar/: SidebarPanel.java  email.java  hopdong.java  khach.java  phong.java  tien.java  trangchu.java
src/main/java/com/housemanagement/utils/: DBConnection.java
